<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oktaviana Pifi</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css"> 

</head>
<body>
    <div class="background-color-layer" style="background-image: url('img/bg1.jpg')">
    <header class="tm-site-header">
        <h1 class="tm-mt-0 tm-mb-15" align="center"><span class="tm-color-primary">Kalimantan</span> <span class="tm-color-gray-2">Barat</span></h1>
        <!-- <em class="tm-tagline tm-color-light-gray">Garis Khatulistiwa</em> -->
        <h2 class="ml1" align="center">
            <span class="text-wrapper">
                <span class="line line1"></span>
                <span class="letters">Sang Garis Khatulistiwa</span>
                <span class="line line2"></span>
            </span>
        </h2>
    </header>

    <div>
        <video controls width="100%" height="400">
            <source src="video/video1.mp4" type="video/mp4" />
            Browsermu tidak mendukung tag ini, upgrade donk!
        </video>
    </div>
    <!-- Video banner 400 px height -->
    <!-- <div id="tm-video-container">
        <video controls autoplay loop id="tm-video">
            <source src="video/video1.mp4" type="video/mp4">
        </video>  
        <i id="tm-video-control-button" class="fas fa-pause"></i>
    </div> -->
    <div class="tm-container">
        <nav class="tm-main-nav">
            <ul id="inline-popups">
                <li class="tm-nav-item">
                    <a href="#intro" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Letak Wilayah
                        <i class="fas fa-3x fa-water"></i>
                    </a>                
                </li>
                <li class="tm-nav-item">
                    <a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        Galleri
                        <i class="far fa-3x fa-images"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#testimonials" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Topografi
                        <i class="fas fa-3x fa-tint"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#about" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Fakta Unik
                        <i class="fas fa-3x fa-smile"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Contact
                        <i class="far fa-3x fa-comments"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Popup itself -->
        <div id="intro" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                Kembali ke Beranda
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                <!-- <img src="img/logo.webp" alt="Image" class="tm-intro-img"> -->
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">Kalimantan Barat</h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                Propinsi Kalimantan Barat terletak di bagian barat pulau Kalimantan atau di antara garis 2&ordm;08 LU serta 3&ordm;05 LS serta di
                                antara 108&ordm;0 BT dan 114&ordm;10 BT pada peta bumi. Berdasarkan letak geografis yang spesifik ini maka, daerah Kalimantan
                                Barat tepat dilalui oleh garis Khatulistiwa (garis lintang 0&ordm;) tepatnya di atas Kota Pontianak. Karena pengaruh letak
                                ini pula, maka Kalbar adalah salah satu daerah tropik dengan suhu udara cukup tinggi serta diiringi kelembaban yang
                                tinggi. </p>
                            <p>
                                Ciri-ciri spesifik lainnya adalah bahwa wilayah Kalimantan Barat termasuk salah satu propinsi di Indonesia yang
                                berbatasan langsung dengan negara asing, yaitu dengan Negara Bagian Serawak, Malaysia Timur. </p>
                        </div>
                        <div class="tm-col-6">
                            <p>
                                Bahkan dengan posisi ini, maka daerah Kalimantan Barat kini merupakan satu-satunya propinsi di Indonesia yang secara
                                resmi telah mempunyai akses jalan darat untuk masuk dan keluar dari negara asing.
                            </p>
                            <p>
                                Hal ini dapat terjadi karena antara
                                Kalbar dan Sarawak telah terbuka jalan darat antar negara Pontianak - Entikong - Kuching (Sarawak, Malaysia) sepanjang
                                sekitar 400 km dan dapat ditempuh sekitar enam sampai delapan jam perjalanan.
                            </p>
                            <div class="tm-text-center">
                                <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    Next Page
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>                
            </div>
        </div>

        <div id="gallery" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <div class="background-color-layer" style="background-image: url('img/bg2.jpg')">
            <a href="#" class="tm-close-popup">
                Kembali ke Beranda
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <div class="tm-gallery">
                    <div class="tm-gallery-container"> 
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/binatang1.jpg" alt="Image"/>
                            <figcaption>
                                <p>Burung Enggang</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/binatang2.jpg" alt="Image"/>
                            <figcaption>
                                <p>Bekantan</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/binatang3.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lutung Merah</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/binatang4.jpg" alt="Image"/>
                            <figcaption>
                                <p>Lutung Dahi Putih</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/binatang5.jpg" alt="Image"/>
                            <figcaption>
                                <p>Owa-Owa</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/binatang6.jpg" alt="Image"/>
                            <figcaption>
                                <p>Arwana</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/binatang7.jpg" alt="Image"/>
                            <figcaption>
                                <p>Orang Utan</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/binatang8.png" alt="Image"/>
                            <figcaption>
                                <p>Kucing Hutan</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/adat1.jpg" alt="Image"/>
                            <figcaption>
                                <p>Pakaian Khas</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/adat2.jpg" alt="Image"/>
                            <figcaption>
                                <p>Alat musik Sape</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/adat3.jpg" alt="Image"/>
                            <figcaption>
                                <p>Tarian Khas</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/adat5.jpg" alt="Image"/>
                            <figcaption>
                                <p>Mandau</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/adat6.jpg" alt="Image"/>
                            <figcaption>
                                <p>Sumpit</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/adat7.jpeg" alt="Image"/>
                            <figcaption>
                                <p>Gawai Dayak</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/adat8.jpg" alt="Image"/>
                            <figcaption>
                                <p>Gelang Resam</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/adat4.jpeg" alt="Image"/>
                            <figcaption>
                                <p>Pakaian Khas</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/alam1.jpg" alt="Image"/>
                            <figcaption>
                                <p>Sungai Kapuas</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/alam2.jpg" alt="Image"/>
                            <figcaption>
                                <p>Pantai Temajuk</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/alam3.jpg" alt="Image"/>
                            <figcaption>
                                <p>Danau Sentarum</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/alam4.jpg" alt="Image"/>
                            <figcaption>
                                <p>Bukit Jamur</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/alam10.jpg" alt="Image" />
                            <figcaption>
                                <p>Pulau Lemukutan</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/alam6.jpg" alt="Image"/>
                            <figcaption>
                                <p>Bukit Ampan</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/alam7.jpeg" alt="Image"/>
                            <figcaption>
                                <p>Danau Laet</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/alam8.jpg" alt="Image"/>
                            <figcaption>
                                <p>Riam Dait</p>							
                            </figcaption>			
                        </figure>                                                
                        <figure class="effect-chico tm-gallery-item flora">
                            <img src="img/gallery/mentawak.jpg" alt="Image"/>
                            <figcaption>
                                <p>Mentawak</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item flora">
                            <img src="img/gallery/anggrek-bulan.jpg" alt="Image"/>
                            <figcaption>
                                <p>Anggrek Bulan</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item flora">
                            <img src="img/gallery/kantong-semar.jpg" alt="Image"/>
                            <figcaption>
                                <p>Kantong Semar</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item flora">
                            <img src="img/gallery/belimbing-merah.jpg" alt="Image"/>
                            <figcaption>
                                <p>Belimbing Merah</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item flora">
                            <img src="img/gallery/tampui.jpg" alt="Image"/>
                            <figcaption>
                                <p>Buah Tampui</p>							
                            </figcaption>			
                        </figure>                                                
                        
                        <figure class="effect-chico tm-gallery-item flora">
                            <img src="img/gallery/keranji.jpeg" alt="Image"/>
                            <figcaption>
                                <p>Buah Keranji</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item flora">
                            <img src="img/gallery/Tengkawang.jpg" alt="Image"/>
                            <figcaption>
                                <p>Tengkawang</p>							
                            </figcaption>			
                        </figure>  
                        <figure class="effect-chico tm-gallery-item flora">
                            <img src="img/gallery/kelampai.jpg" alt="Image" />
                            <figcaption>
                                <p>kelampai</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/Rumah Radank.jpg" alt="Image" />
                            <figcaption>
                                <p>Rumah Betang</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/Rumah-Adat-Baluk.jpg" alt="Image" />
                            <figcaption>
                                <p>Rumah Adat Baluk</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/Rumah-Adat-Melayu.jpg" alt="Image" />
                            <figcaption>
                                <p>Rumah Adat Melayu</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/Rumah-Adat-Panjang.jpg" alt="Image" />
                            <figcaption>
                                <p>Rumah Adat Panjang</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/tugu-khatulistiwa.jpg" alt="Image" />
                            <figcaption>
                                <p>Tugu Khatulistiwa</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/makam-juang.jpg" alt="Image" />
                            <figcaption>
                                <p>Makam Juang Mandor</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/museum.jpg" alt="Image" />
                            <figcaption>
                                <p>Museum Pontianak</p>
                            </figcaption>
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/bambu runcing.png" alt="Image" />
                            <figcaption>
                                <p>Tugu Bambu Runcing</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- Gallery navigation and description -->
                <div class="tm-col tm-gallery-right">
                    <h2 class="tm-color-primary tm-mt-35 tm-page-title">Gallery</h2>
                    <div class="tm-gallery-right-inner">
                        <ul class="tm-gallery-links">
                            <li>
                                <a href="#" class="active tm-gallery-link" data-filter="*">
                                    <i class="fas fa-layer-group tm-gallery-link-icon"></i>
                                    All
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="portrait">
                                    <i class="fas fa-portrait tm-gallery-link-icon"></i>
                                    Adat & Budaya
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="nature">
                                    <i class="fas fa-tree tm-gallery-link-icon"></i>
                                    Alam
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="animal">
                                    <i class="fas fa-paw tm-gallery-link-icon"></i>
                                    Fauna
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="flora">
                                    <i class="fas fa-leaf tm-gallery-link-icon"></i>
                                    Flora
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="building">
                                    <i class="far fa-building tm-gallery-link-icon"></i>
                                    Bangunan 
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <div id="testimonials" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                Kembali ke Beranda
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-testimonials-inner">
                <h2 class="tm-color-gray tm-testimonial-col tm-page-title">Topografi</h2>
                <div class="tm-row tm-testimonial-row">                
                    <div class="tm-col tm-testimonial-col">
                        <p>
                            Secara umum, daratan Kalimantan Barat merupakan dataran rendah dan mempunyai ratusan sungai yang aman bila dilayari,
                            sedikit berbukit yang menghampar dari Barat ke Timur sepanjang Lembah Kapuas serta Laut Natuna/Selat Karimata. Sebagian
                            daerah daratan ini berawa-rawa bercampur gambut dan hutan mangrove.
                        </p>
                        <em class="tm-mb-30 tm-color-light-gray">
                            Wilayah daratan ini diapit oleh dua jajaran pegunungan yaitu, Pegunungan Kalingkang/Kapuas Hulu di bagian Utara dan
                            Pegunungan Schwaner di Selatan sepanjang perbatasan dengan Provinsi Kalimantan Tengah.
                        </em>
                        <p>
                            Sungai besar utama adalah S. Kapuas, yang juga merupakan sungai terpanjang di Indonesia (1.086 km), yang mana sepanjang
                            942 km dapat dilayari. Sungai-sungai besar lainnya adalah: S. Melawi, (dapat dilayari 471 km), S. Pawan (197 km), S.
                            Kendawangan ( 128 km), S. Jelai (135 km), S. Sekadau (117 km), S. Sambas (233 km), S. Landak (178 km).
                        </p>
                    </div>
                    <div class="tm-col tm-testimonial-col tm-testimonial-col-2">
                        <img src="img/kartun.jpg" alt="Image" class="tm-mb-30">
                        <blockquote>
                            <p>
                                Danau Sentarum mempunyai luas 117.500 hektar yang kadang-kadang nyaris kering di musim kemarau, serta Danau Luar I yang
                                mempunyai luas sekitar 5.400 hektar. Kedua danau ini mempunyai potensi yang baik sebagai objek wisata.
                            </p>
                        </blockquote>
                        <blockquote class="tm-mb-50">
                            <p>
                                Gunung yang paling tinggi adalah gunung Baturaya di Kec. Serawai, Kab. Sintang yang mempunyai ketinggian 2.278 meter
                                dari permukaan laut, jauh lebih rendah dibanding G. Semeru (Jatim,3.676 meter) atau G. Kerinci (Jambi, 3.805 meter).
                            </p>
                        </blockquote>  
                        <div class="tm-text-center">
                            <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-contact">
                                Kontak
                            </a>
                        </div>                 
                    </div>
                    <div class="tm-col tm-testimonial-col tm-testimonial-col-2">
                        <p>
                            Gunung Lawit yang berlokasi di Kapuas Hulu, Kec. Embaloh Hulu dan lebih dahulu dikenal di Kalimantan Barat, ternyata
                            hanya menempati tertinggi ketiga karena mempunyai tinggi 1.767 meter, sedangkan tertinggi kedua adalah Gunung
                            Batusambung (Kec. Ambalau) dengan ketinggian mencapai 1.770 meter .
                        </p>
                        <p>
                            Walaupun sebagian kecil wilayah Kalbar merupakan perairan laut, akan tetapi Kalbar memiliki puluhan pulau besar dan
                            kecil (sebagian tidak berpenghuni) yang tersebar sepanjang Selat Karimata dan Laut Natuna yang berbatasan dengan wilayah
                            Propinsi Riau, Sumatera.
                        </p>
                        <p>
                            Pulau-pulau besarnya seperti Pulau Karimatan dan Pulau Maya, Pulau Penebangan, Pulau Bawal dan Pulau Gelam di perairan
                            Selat Karimata, Kab. Ketapang. Pulau besar lainnya antara lain adalah Pulau Laut, Pulau Betangin Tengah, Pulau Butung,
                            Pulau Nyamuk dan Pulau Karunia di Kab. Pontianak.
                        </p>
                        <img src="img/org-utan.jpg" alt="Image" class="tm-mt-35">
                    </div>
                </div>
            </div>            
        </div>

        <div id="about" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <!-- <div class="background-color-layer" style="background-image: url('img/bg2.jpg')"> -->
            <a href="#" class="tm-close-popup">
                Kembali ke Beranda
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-color-primary tm-about-col tm-mb-40 tm-page-title">Fakta Unik</h2>
            <div class="tm-row tm-about-row">
                <div class="tm-col tm-about-col tm-about-left">                    
                    <img src="img/about.jpg" alt="Image" class="tm-mb-30">
                    <p class="tm-mb-40">
                        Luas Provinsi Kalimantan Barat memang sudah tidak diragukan lagi, bahkan secara data statistik luas Provinsi ini menjadi
                        urutan ke empat di Indonesia dengan jumlah penduduk kepadatan penduduk sebanyak 36.43 Jiwa/Km.
                    </p>
                    <p class="tm-mb-40 color-black">
                        Fakta menarik lainnya mengenai Kalimantan Barat adalah tentang perpindahan zona waktu yang terjadi pada Tanggal 1
                        Januari 1988. Provinsi ini bersama dengan Provinsi Kalimantan Tengah, sebelumnya masuk pada zona Waktu Indonesia Tengah
                        (WITA) dan kemudian Kalimantan Barat beralih menjadi zona Waktu Indonesia Barat (WIB).
                    </p>
                </div>
                <div class="tm-col tm-about-col">
                    <p class="tm-mb-40">
                        Soal atau materi tentang sungai terbesar di Indonesia seringkali kita mendengarnya, Nah, harus kalian akui bahwa Sungai
                        Kapuas inilah ternyata menjadi sungai terpanjang di Indonesia membentang sepanjang provinsi ini.
                    </p>
                    <p class="tm-mb-40">
                        Kalimantan Barat pada faktanya memang terdapat Tugu Katulistiwa yang mana tugu yang menjdi salah satu sebutan di
                        Indonesia yakni Negara Katulistiwa ini berada di Kota Pontianak. Hal inilah setidaknya menyababkan banyak warga negara
                        asing yang mengunjungi tugu ini.
                    </p>
                    <p class="tm-mb-40">
                        Salah satu wilayah yang merayakan Imlek dan dikenal di dunia ini adalah Wilayah yang ada di Provinsi Kalimantan Barat,
                        khususnya berada di Kota Singkawang, bahkan karena saking meriahnya Kota ini seringakli dijuluki sebagai kota amoy.
                    </p>
                    <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-contact tm-mb-40">
                        Contact Us
                    </a>
                </div>               
            </div>
        <!-- </div> -->

        <div id="contact" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                Kembali ke Beranda
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-contact-col tm-color-primary tm-page-title tm-mb-40">Hubungi Kami</h2>
            <div class="tm-row tm-contact-row">
                <div class="tm-col tm-contact-col">
                
                    
                    <form id="contact-form" action="" method="POST" class="tm-contact-form">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control rounded-0" placeholder="Nama" required />
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="contact-select" name="inquiry">
                                <option value="-">Subject</option>
                                <option value="sales">Sales &amp; Marketing</option>
                                <option value="creative">Creative Design</option>
                                <option value="uiux">UI / UX</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Pesan" required=></textarea>
                        </div>

                        <div class="form-group tm-text-right">
                            <button type="submit" class="tm-btn tm-btn-primary">Kirim sekarang</button>
                        </div>
                    </form>
                </div>
                <div class="tm-col tm-contact-col tm-contact-col-r">
                    <!-- Map -->
                    <div class="mapouter tm-mb-40">
                        <div class="gmap_canvas">
                            <iframe width="100%" height="520" id="gmap_canvas"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4085431.5116743725!2d108.86676852862502!3d-0.47845497629263367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e0518178cebfebb%3A0xcd5ceced4c2148a0!2sKalimantan%20Barat!5e0!3m2!1sid!2sid!4v1655101894335!5m2!1sid!2sid"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>

                    <!-- Address -->
                    <address class="tm-mb-40">
                        Kalimantan Barat,<br>
                        Indonesia
                    </address>

                    <!-- Links -->
                    <ul class="tm-contact-links">
                        <li>
                            <a href="tel:085751424320">
                                <i class="fas fa-phone tm-contact-link-icon"></i>
                                Tel: 0857-5142-4320
                            </a>
                        </li>
                        <li>
                            <a href="mailto:oktavianapifi5@gmail.com">
                                <i class="fas fa-at tm-contact-link-icon"></i>
                                Email: oktavianapifi5@gmail.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div>
        <h2 class="ml2" align="center">Wonderful Kalimantan Barat</h2>
        <video controls width="100%" height="400">
            <source src="video/video2.mp4" type="video/mp4" />
            Browsermu tidak mendukung tag ini, upgrade donk!
        </video>
    </div>

    <footer class="tm-footer">
        <span>Copyright &copy; 2022</span>
        <span>Web Designed by 
        <a href="https://templatemo.com" title="free website templates" target="_parent" rel="nofollow">Oktaviana Pifi</a></span>
</footer>
</div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/templatemo-script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</body>
</html>